BusinessCRM/Windows/AuthorizationWindow.xaml

<Window x:Class="BusinessCRM.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessCRM"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="\Resources\4115230_cancel_close_delete_icon.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FFBB5757"/>
                    <GradientStop Color="#FFFFE32F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Canvas.Effect>
                        <BlurEffect/>
                    </Canvas.Effect>
                    <Polygon Points="0,20 230,140 0, 270" Fill="#FFD6974D"/>
                    <Polygon Points="100,400 200, 370 180, 470" Fill="#FFF9B03C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Fill="#FFDDAD60" Height="38" Canvas.Left="271" RenderTransformOrigin="0.5,0.5" Canvas.Top="436" Width="39" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse Fill="#FFDD9660" Height="41" Canvas.Left="10" RenderTransformOrigin="0.5,0.5" Canvas.Top="342" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse.Effect>
                            <BlurEffect/>
                        </Ellipse.Effect>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Зарегистрироваться" Style="{StaticResource titleText}" Foreground="#FFF6C60B" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Заполните свои данные и создайте аккаунт чтобы войти в систему" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="Зарегистрироваться" Style="{StaticResource button}" Click="btnRegistration_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#FFFFD7A1" Grid.Column="1" MouseDown="Border_MouseDown">
            <StackPanel>
                <TextBlock Text="Войти в систему через приложение" Style="{StaticResource titleText}" Foreground="#FFF9B03C" FontWeight="Bold" FontSize="36" Margin="35" FontStyle="Italic" TextWrapping="WrapWithOverflow">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="315.4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Button.Effect>
                        <Image Source="\Resources\4518725_telegram_icon.png" Width="26" Height="26"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="или введите логин и пароль:" Style="{StaticResource normalText}" Foreground="#FFF9B03C" FontWeight="Bold" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#FFF9B03C" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resources\9102304_account_user_profile_avatar_group_icon.png" Height="20"/>
                        <TextBlock x:Name="textLogin" Text=" логин" MouseDown="textLogin_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="tbLogin" TextChanged="tbLogin_TextChanged" Style="{StaticResource tbStyle}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#FFF9B03C" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resources\2305594_access_key_password_privacy_security_icon.png" Height="20"/>
                        <TextBlock x:Name="textPassword" Text=" пароль" MouseDown="textPassword_MouseDown" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="tbPassword" PasswordChanged="tbPassword_TextChanged" Style="{StaticResource tbStyle}"/>
                    </Grid>
                </Border>

                <Button x:Name="btnEnter" Content="Войти" Click="btnEnter_Click" Style="{StaticResource enter_button}"/>
            </StackPanel>
        </Border>
        <Frame x:Name="FrameNav" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
