BusinessCRM/Pages/PageAddProduct.xaml

<Page x:Class="BusinessCRM.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusinessCRM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct" IsVisibleChanged="Page_IsVisibleChanged">

    <Border CornerRadius="13">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFE32F" Offset="0"/>
                <GradientStop Color="#FB6161" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="259*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="532">
                <TextBlock Style="{StaticResource normalText}" Text="Наименование: " FontSize="25" TextAlignment="Left" Width="516"/>
                <TextBox Text="{Binding Name}" Width="517" FontSize="10" TextWrapping="Wrap" Height="24"/>
                <TextBlock Style="{StaticResource normalText}" Text="Цена:" FontSize="25" TextAlignment="Left" Width="514"/>
                <TextBox Text="{Binding Cost}" Height="26" Width="516"/>
                <TextBlock Style="{StaticResource normalText}" Text="Кол-во:" FontSize="25" TextAlignment="Left" Width="517"/>
                <TextBox Text="{Binding Count}" Height="24" Width="516"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource normalText}" Text="Описание: " FontSize="25" Height="82"/>
                <TextBlock Style="{StaticResource normalText}" Text="Поставщик:" FontSize="25" Height="48"/>
                <TextBlock Style="{StaticResource normalText}" Text="Категория:" FontSize="25" Height="48"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding Description}" Height="69" Width="516" Margin="5"/>
                <ComboBox x:Name="cbSupplier" SelectedItem="{Binding SupplierNavigation}" DisplayMemberPath="Name" Height="49" Width="517" FontSize="15"/>
                <ComboBox x:Name="cbCategory" SelectedItem="{Binding Category}" DisplayMemberPath="Name" Height="49" Width="517" Margin="5" FontSize="15"/>
            </StackPanel>
            <Button Style="{StaticResource button}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Save" Click="Button_SaveClick" Margin="5"/>
            <Grid>
                <Image x:Name="imgPhoto" Source="{Binding Image, TargetNullValue={StaticResource NoPicture}}" Height="160" Width="210" MouseDown="imageEditClick"/>
            </Grid>

        </Grid>

    </Border>
</Page>
