BusinessCRM/Pages/registrationPage1.xaml

<Page x:Class="BusinessCRM.Pages.registrationPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusinessCRM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="registrationPage1" Loaded="Page_Loaded">

    <Grid Background="#FFFFD7A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Логин" Margin="10" Padding="10, 0" Style="{StaticResource normalText}" Foreground="Orange" Width="168"/>
            <TextBox x:Name="tbLogin" Text="{Binding Login}" Margin="200, 0, 200, 0"/>
            <TextBlock Text="Пароль" Margin="10" Padding="10" Style="{StaticResource normalText}" Foreground="Orange"/>
            <PasswordBox x:Name="pbPass" Margin="200, 0, 200, 0" />
            <TextBlock Text="Роль" Margin="10" Padding="10" Style="{StaticResource normalText}" Foreground="Orange"/>
            <ComboBox x:Name="cbRole" Margin="200, 0, 200, 0" ItemsSource="{Binding Source = Role}" DisplayMemberPath="Name" Foreground="Black"/>
            <TextBlock Text="Работник" Margin="10" Padding="10" Style="{StaticResource normalText}" Foreground="Orange"/>
            <ComboBox x:Name="cbEmployee" ItemsSource="{Binding Source = Employee}" DisplayMemberPath="LastName" Margin="200, 0, 200, 0" Foreground="Black"/>
        </StackPanel>
        <Button x:Name="btnRegister" Grid.Row="1" Content="зарегистрироваться" Margin="10" Click="btnRegister_Click" Style="{StaticResource enter_button}" FontWeight="Bold"/>
        <Button x:Name="btnBack" Grid.Row="1" Content="←" Margin="10,14,742,14" Click="btnBack_Click" Style="{StaticResource buttonCircle}" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Page>
